upstream phos {
  server unix:///home/pi/phos/tmp/puma/socket;
}

server {
  listen 80;

  root /home/pi/phos/lib/app/public;
  access_log /home/pi/log/nginx.access.log;
  error_log /home/pi/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://phos;
  }
}
